.home {
   
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    text-align: center;
    border-top: 5px solid #e0e0e0;
  }
  
  .hero {
    background: #1082fd;
    color: white;
    padding: 80px 20px;
  
    h2 {
      font-size: 2.5rem;
      font-weight: bold;
    }
  
    p {
      margin-top: 10px;
      font-size: 1.2rem;
    }
  
    .cta-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      color: #007bff;
      background: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
  
      &:hover {
        background: #e0e0e0;
      }
    }
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
  
    .feature-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
  
      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
  
      p {
        color: #555;
      }
  
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  
  .recent-activity {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
    h2 {
      font-size: 2rem;
    }
  
    ul {
        width: 60%;
      list-style: none;
      padding: 0;
      text-align: left;
      
      li {
        font-size: 1.2rem;
        color: #333;
        padding: 8px 0;
      }
    }
  }
  

  